2024-07-11 00:21:27.772 IST [41592] LOG:  starting PostgreSQL 16.3, compiled by Visual C++ build 1939, 64-bit
2024-07-11 00:21:27.779 IST [41592] LOG:  listening on IPv6 address "::1", port 5432
2024-07-11 00:21:27.779 IST [41592] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-07-11 00:21:27.877 IST [33908] LOG:  database system was shut down at 2024-07-10 23:57:16 IST
2024-07-11 00:21:27.945 IST [41592] LOG:  database system is ready to accept connections
2024-07-11 00:26:27.842 IST [41248] LOG:  checkpoint starting: time
2024-07-11 00:26:27.880 IST [41248] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.039 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1A27050, redo lsn=0/1A27018
2024-07-11 00:29:53.680 IST [29072] ERROR:  canceling statement due to user request
2024-07-11 00:29:53.680 IST [41592] LOG:  received fast shutdown request
2024-07-11 00:29:53.686 IST [41592] LOG:  aborting any active transactions
2024-07-11 00:29:53.686 IST [18832] FATAL:  terminating connection due to administrator command
2024-07-11 00:29:53.686 IST [6440] FATAL:  terminating connection due to administrator command
2024-07-11 00:29:53.686 IST [39512] FATAL:  terminating connection due to administrator command
2024-07-11 00:29:53.687 IST [41592] LOG:  background worker "logical replication launcher" (PID 29072) exited with exit code 1
2024-07-11 00:29:53.692 IST [41248] LOG:  shutting down
2024-07-11 00:29:53.695 IST [41248] LOG:  checkpoint starting: shutdown immediate
2024-07-11 00:29:53.710 IST [41248] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.018 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1A27100, redo lsn=0/1A27100
2024-07-11 00:29:53.718 IST [41592] LOG:  database system is shut down
